@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Matemasie&family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-heading{
    font-family: sans-serif;
    font-size: 23px;
    
}

body{
    font-family: "Mukta", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.display-flex{
    display: flex;
}

.justify-content-center{
    justify-content: center;
}

.align-items-center{
    align-items: center;
}

.flex-gap-3px{
    gap: 3px;
}

/* header */

header {
    height: 80px;
    box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #fff;
}

header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

header .left-side {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 20px;
}

header .left-side .locations {
    margin-left: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}

header .left-side .locations a {
    color: #282c3f;
    font-weight: 300;
    font-size: 12px;
    text-decoration: none;
    font-weight: 800;
    padding-bottom: 3px;
    border-bottom: 2px solid #282c3f;
}

header .left-side .locations svg {
    width: 15px;
    height: 15px;
    fill: #ff5200;
}

header .right-side {

    height: 100%;

}

header .right-side nav {

    height: 100%;

}

header .right-side nav ul {
    list-style-type: none;
    display: flex;
    gap: 50px;
    height: 100%;

}

header .right-side nav ul .super-script-new {
    color: #ffa700;
    font-size: 10px;
    font-weight: 600;
    font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
}

header .right-side nav ul li {
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-logo-container {
    position: relative;
}

.cart-logo-container .zero {
    position: absolute;
    top: -1px;
    left: 6px;
    font-weight: 600;
    font-size: 14px;
}


header .right-side nav ul li ._2MSid {
    fill: #fff;
    stroke-width: 2px;
    stroke: #282c3f;
}

/* header end */

/* Main section */
/* Section 1 */

section.section-1 {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 5rem;
}

section.section-1 .container {
    padding: 16px;

}

section.section-1 .container .items-1 {
    display: flex;
    justify-content: space-between;
}

section.section-1 .container .items-1 .heading {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 23px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);


}

section.section-1 .container .items-2 {
    display: flex;
    gap: 24px;
    margin-top: 16px;
}

section.section-1 .container .items-2 .item picture img {
    width: 144px;
    height: 180px;
}

section.section-1 .container .items-1 .arrows {
    display: flex;
    gap: 10px;
}

section.section-1 .container .items-1 .arrows button {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: rgba(2, 6, 12, 0.15);
}


section.section-1 .container .items-1 .arrows button i {
    font-size: 22px;
}

.hr-line {
    border: 1px solid rgba(2, 6, 12, 0.05);
    width: 100%;
    max-width: 1100px;
    margin: 32px auto;
}



/* Section 1 end */

/* Section 2 */
section.section-2 {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

section.section-2 .container {
    padding: 16px;

}

section.section-2 .container .items-1 {
    display: flex;
    justify-content: space-between;
}

section.section-2 .container .items-1 .heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);


}

section.section-2 .container .items-1 .arrows {
    display: flex;
    gap: 10px;
}

section.section-2 .container .items-1 .arrows button {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: rgba(2, 6, 12, 0.15);
}


section.section-2 .container .items-1 .arrows button i {
    font-size: 22px;
}


section.section-2 .container .items-2 {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    max-width: 1100px;
    /* background-color: red; */
    overflow: hidden;
}


section.section-2 .container .items-2 .item {
    min-width: 273px;
    /* background-color: yellowgreen; */
}

section.section-2 .container .items-2 .item picture {
    width: 100%;
}

section.section-2 .container .items-2 .item picture img {
    width: 100%;
    height: 172px;
    object-fit: cover;
    border-radius: 25px;
}

section.section-2 .container .items-2 .item .details {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
}

section.section-2 .container .items-2 .item .rev-container {
    display: flex;
    font-size: 18px;
}

section.section-2 .container .items-2 .item .rev-container .review {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 4px;
  
}

section.section-2 .container .items-2 .item .rev-container .delivery-time {
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: 600;
}


section.section-2 .container .items-2 .item .categories {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

section.section-2 .container .items-2 .item .location {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.hr-line {
    border: 1px solid rgba(2, 6, 12, 0.05);
    width: 100%;
    max-width: 1100px;
    margin: 32px auto;
}

/* Section 2 end */

/* Section 3 */

section.section-3 {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

section.section-3 .container {
    padding: 16px;

}

/* section.section-3 .container .items-1{
    display: flex;
    justify-content: space-between;
} */

section.section-3 .container .items-1 .heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);


}

/* section.section-3 .container .items-1 .arrows{
    display: flex;
    gap: 10px;
} */

section.section-3 .container .items-1 .arrows button {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: rgba(2, 6, 12, 0.15);
}


section.section-3 .container .items-1 .arrows button i {
    font-size: 22px;
}

section.section-3 .container .menu{
    margin: 24px 0;
}

section.section-3 .container .menu .items{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

section.section-3 .container .menu .items .item{
    display: flex;
    border-radius: 18px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(2, 6, 12, 0.15);
    padding: 6px 12px;
    display: inline-grid;
    width: max-content;
    grid-auto-flow: column;
    gap: 8px;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    transition: 100ms ease-in;
    font-size: 14px;

}


section.section-3 .container .items-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 16px;
    max-width: 1000px;
    /* background-color: red; */

}


section.section-3 .container .items-2 .item {
    width: 244px;
    /* background-color: yellowgreen; */
}

section.section-3 .container .items-2 .item picture {
    width: 100%;
}

section.section-3 .container .items-2 .item picture img {
    width: 100%;
    height: 146px;
    object-fit: cover;
    border-radius: 25px;
}

section.section-3 .container .items-2 .item .details {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

section.section-3 .container .items-2 .item .rev-container {
    display: flex;
    font-size: 18px;
}

section.section-3 .container .items-2 .item .rev-container .review {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 4px;
}

section.section-3 .container .items-2 .item .rev-container .delivery-time {
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: 600;
}


section.section-3 .container .items-2 .item .categories {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

section.section-3 .container .items-2 .item .location {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* Section 3 end */

/* Section 4 */
section.section-4 {
    width: 100%;
    max-width: 1153px;
    margin: 0 auto;
}

section.section-4 .container {
    padding: 16px;
    width: 100%;

}

section.section-4 .container .heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}

section.section-4 .container .items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 16px;

}

section.section-4 .container .items .item {

    width: 23%;
    height: 50px;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

section.section-4 .container .items .item .content {

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
    overflow: hidden;
    width: 100%;
    text-align: center;

}


/* Section 4 end */

/* Section 5 */
section.section-5 {
    width: 100%;
    max-width: 1153px;
    margin: 0 auto;
    margin-top: 64px;
}

section.section-5 .container {
    padding: 16px;
    width: 100%;

}

section.section-5 .container .heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}

section.section-5 .container .items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 16px;

}

section.section-5 .container .items .item {

    width: 23%;
    height: 50px;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

section.section-5 .container .items .item .content {

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
    overflow: hidden;
    width: 100%;
    text-align: center;

}

/* Section 5 end */

/* Section 6 */
section.section-6 {
    width: 100%;
    max-width: 1153px;
    margin: 0 auto;
    margin-top: 64px;
}

section.section-6 .container {
    padding: 16px;
    width: 100%;

}

section.section-6 .container .heading {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(2, 6, 12, 0.92);
}

section.section-6 .container .items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 16px;

}

section.section-6 .container .items .item {

    width: 23%;
    height: 50px;
    border: 1.5px solid rgba(2, 6, 12, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

}

section.section-6 .container .items .item .content {

    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
    overflow: hidden;
    width: 100%;
    text-align: center;

}

/* Section 6 end */
/* Main section end */

/* Footer Section */
footer {
    margin-top: 64px;
}

/* App download section */
footer .app-download {
    background-color: rgb(240, 240, 245);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
}

footer .app-download .container {
    min-width: 70%;
    display: flex;
    align-items: center;
    gap: 96px;

}

footer .app-download .container .item-1 {
    width: 492px;
}

footer .app-download .container .item-1 h1 {
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: rgba(2, 6, 12, 0.75);
}

footer .app-download .container .item-2 {
    display: flex;
}

footer .app-download .container .item-2 img {
    width: 208px;
    height: 64px;
}

/* App download section end*/

/* Footer content section */
.footer-content {
    background-color: rgb(2, 6, 12);
    display: flex;
    justify-content: center;
}

.footer-content .container {
    width: fit-content;
    display: flex;
    gap: 20px;
    margin: 48px 0 7rem 0;
}

.footer-content .container .item {
    width: 186px;
}

.footer-content .container .item .heading {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.footer-content .container .item .heading h2 {
    font-weight: 800;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.4px;
    color: rgba(255, 255, 255, 0.92);
}

.footer-content .container .item .company {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.6);
}

.footer-content .container .item .item-heading {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.92);
}

.footer-content .container .item ul {
    list-style-type: none;
}

.footer-content .container .item ul li {
    margin: 16px 0;
}

.footer-content .container .item ul li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    margin: 16px 0;
    letter-spacing: -0.3px;
    color: rgba(255, 255, 255, 0.6);
}





/* Footer content section end */


/* Footer section end */
